---
- hosts: localhost
  connection: local
  roles:
    # System Configuration
    #Software Installation & Configuration
    - external_software
    - global
    - security_settings
    # Unix Software
    - vim
    - go
    - vagrant
    - nodejs
    # Desktop Applications
