---
# Set the appropriate timezone
timezone: America/Los_Angeles

dockitems_remove:
  - Mail
  - Safari
  - Contacts
  - Notes
  - Reminders
  - Maps
  - Photos
  - Messages
  - FaceTime
  - iTunes
  - iBooks
  - App Store
  - Calendar
  - Siri

dockitems_add:
  - name: Launchpad
    path: /Applications/Launchpad.app
    pos: 1
  - name: Google Chrome
    path: /Applications/Google Chrome.app
    pos: 2
  - name: Firefox
    path: "/Applications/Firefox.app"
    pos: 3
  - name: Brave
    path: /Applications/Brave.app
    pos: 4
  - name: Spotify
    path: /Applications/Spotify.app
    pos: 5
  - name: Discord
    path: /Applications/Discord.app
    pos: 6
  - name: VirtualBox
    path: /Applications/VirtualBox.app
    pos: 7
  - name: iTerm
    path: /Applications/iTerm.app
    pos: 8
  - name: Evernote
    path: /Applications/Evernote.app
    pos: 9
  - name: Atom
    path: /Applications/Atom.app
    pos: 10
