---
brew_taps:
  - homebrew/completions
  - caskroom/fonts
  - caskroom/versions
  - rcmdnk/rcmdnkcask
  - fgimian/fgimian

brew_packages:
  # Unix Utilities
  - android-platform-tools
  - bash
  - ctags
  - curl
  - dockutil
  - findutils
  - fish
  - git
  - gnu-sed
  - hugo
  - iperf3
  - md5sha1sum
  - rlwrap
  - mas              # utility for appstore cli
  - nmap
  - sassc
  - shellcheck
  - tree
  - watch
  - wget
  - wireshark
  - xz

  # Completions
  - bash-completion

brew_casks:
  - android-file-transfer
  - atom
  - appcleaner
  - bestres
  - bootchamp
  - brave
  - cog
  - discord
  - dropbox
  - evernote
  - firefox
  - flux
  - google-chrome
  - iterm2
  - macdown
  - miaforgmail
  - mplayerx
  - openemu-experimental
  - pl2303                 # usb to serial driver for mac os
  - skype
  - slack
  - spotify
  - sourcetree
  - transmission
  - virtualbox
  - vox

  # Commercial
  - dash
  - entropy
  - textual

appstore_apps:
  - name: Magnet
    id: 441258766
  - name: Apple Remote Desktop
    id: 409907375
  - name: Forecast Bar
    id: 982710545
  - name: Boom 2
    id: 948176063
  - name: Microsoft Remote Desktop
    id: 715768417
